source.org.xwiki.plugins.eclipse/ = src/main/java/
output.org.xwiki.plugins.eclipse/ = target/classes/
bin.includes = plugin.xml,\
               META-INF/,\
               org.xwiki.plugins.eclipse/,\
               lib/ws-commons-util-1.0.1.jar,\
               lib/xmlrpc-client-3.0.jar,\
               lib/xmlrpc-common-3.0.jar,\
               icons/
